# vim: ft=tmuxw

thm_base="#191724"
thm_surface="#1f1d2e"
thm_overlay="#26233a"
thm_muted="#6e6a86"
thm_subtle="#908caa"
thm_text="#e0def4"
thm_love="#eb6f92"
thm_gold="#f6c177"
thm_rose="#ebbcba"
thm_pine="#31748f"
thm_foam="#9ccfd8"
thm_iris="#c4a7e7"
thm_hl_low="#21202e"
thm_hl_med="#403d52"
thm_hl_high="#524f67"

set -g status on
set -g status-interval 2
set -g status-keys vi
set -g status-position top

# status left
set -g status-left-length 40
set -g status-left-style default

set -g status-left "[#S] #[default]"

# status right
set -g status-right-length 140
set -g status-right-style default
# set -g status-right "#[fg=${thm_pine}]%H:%M %d %b"
# set -g status-right "#[fg=${thm_pine}]%H:%M #[fg=${thm_muted}]%d %b"
# set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"
set -g status-right "#[fg=${thm_muted},bg=default] %a %d #[default]"
set -ag status-right "#[fg=${thm_text},bright,bg=default] %l:%M %p #[default]"
set -ag status-right "#[fg=${thm_muted},bg=default] #H #[default]"

# window status
set -g status-justify centre
set -g window-status-format " #I #W#F "
set -g window-status-style "fg=${thm_pine},bg=default"
set -g window-status-current-format " #I #W#F "
set -g window-status-current-style "fg=${thm_pine},bg=${thm_love},bold"

# colors
set -g mode-style "fg=${thm_text},bg=${thm_base}"

set -g message-style "fg=${thm_muted},bg=${thm_base}"
set -g message-command-style "fg=${thm_base},bg=${thm_gold}"

set -g status-style "fg=${thm_pine},bg=${thm_base}"
set -g status-bg "${thm_base}"

set -g window-status-current-style "fg=${thm_pine},bold"

set -g pane-border-style "fg=${thm_text}"
set -g pane-active-border-style "fg=${thm_text}"
