set -g detach-on-destroy off
set -g history-limit 10000
set -g set-clipboard on
set -g escape-time 1
set -g mouse on
set -g focus-events on
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# status line
set -g status-interval 2
set -g status-left-length 40

# start index at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# pane selection
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r m resize-pane -Z

# rebinds
set -g prefix C-a
bind-key C-a send-prefix

unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

unbind r
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# clear screen
bind C-l send-keys 'C-l'

# enable vi keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
